<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentary</title>

    <!-- Persian fonts -->
    <link
      rel="stylesheet"
      href="assets/vendors/fonts/font/iran-sans/css/fontiran.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/fonts/font_num/css/fontiran.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/fonts/vazir/vazir-font/css/main.css"
    />

    <!-- Main style sheets -->
    <link
      rel="stylesheet"
      href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
      integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/vendors/css/hover.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/css/bootstrap-4-navbar.min.css"
    />
    <!-- Side style sheets -->
    <link rel="stylesheet" href="assets/vendors/css/prism.css" />
    <!-- Custom style sheets -->
    <link rel="stylesheet" href="assets/documantry/css/main.css" />
  </head>
  <body class="rtl">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
      <a class="navbar-brand" href="#">
        <img class="d-block d-lg-none" src="assets/img/logo-dark.png" alt="" />
        <img class="d-none d-lg-block" src="assets/img/logo.png" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <!-- Responsive Menu navbar -->
        <div id="cssmenu" class="d-block d-lg-none">
          <ul>
            <li><a href="#">Home</a></li>
            <li class="active has-sub">
              <a href="#">Products</a>
              <ul>
                <li class="has-sub">
                  <a href="#">Product 1</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li class="has-sub">
                  <a href="#">Product 2</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <!-- Menu navbar -->
        <ul class="navbar-nav ml-auto">
          <!-- 1#Dropodown -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="https://bootstrapthemes.co"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown link
            </a>
            <!-- 1#Submenu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <!-- 2#Dropdown -->
              <li>
                <a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
                <!-- 2#Submenu -->
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Submenu action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another submenu action</a>
                  </li>

                  <!-- 3#Dropdown -->
                  <li>
                    <a class="dropdown-item dropdown-toggle" href="#"
                      >Subsubmenu</a
                    >
                    <!-- 3#Submenu -->
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#"
                          >Subsubmenu action aa</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Another subsubmenu action</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Banner -->
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Give your customers the best experience</h1>
            <p>Quick solution via our support desk team</p>
            <div
              class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12 mx-auto"
            >
              <div class="form-group">
                <i class="fas fa-search"></i>
                <input
                  type="text"
                  placeholder="Have a question? Ask or enter a search term"
                  value=""
                  id="search_input"
                  class="form-control"
                  autocomplete="off"
                /><select name="post_type" id="search_post_type">
                  <option value="">All Site</option>
                  <option value="manual_kb">Knowledge Base</option>
                  <option value="manual_documentation">Documentation</option>
                  <option value="manual_faq">FAQs</option>
                  <option value="forum">Forums</option>
                  <option value="manual_portfolio">Portfolio</option>
                  <option value="product">Products</option></select
                ><button class="btn btn-primary" type="submit" value="Search">
                  Search
                </button>
                <span>Popular search: <a href="#">Guide me!</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="document">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 menu-accordion">
            <div class="wrapper">
              <div id="accordion" class="drawer">
                <a
                  class="drawer__opener"
                  role="button"
                  data-toggle="collapse"
                  href="#collapse-1"
                  aria-expanded="true"
                  aria-controls="collapse-1"
                >
                  <i class="fas fa-plus-circle open"></i>
                  <i class="fas fa-minus-circle close"></i> Link ot somewhere we
                </a>
              </div>
              <div
                id="collapse-1"
                class="collapse show nested-collapse"
                data-parent="#accordion"
                aria-labelledby="heading-1"
              >
                <div id="accordion-1" class="drawer sub">
                  <ul class="list-manual">
                    <li>
                      <a href="#"
                        ><i class="fas fa-angle-right"></i> Link ot somewhere
                      </a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fas fa-angle-right"></i> Link ot somewhere
                      </a>
                    </li>
                  </ul>
                  <a
                    class="collapsed drawer__opener"
                    role="button"
                    data-toggle="collapse"
                    href="#collapse-2"
                    aria-expanded="false"
                    aria-controls="collaps-2"
                  >
                    <i class="fas fa-plus-circle open"></i>
                    <i class="fas fa-minus-circle close"></i> Link ot somewhere
                    we
                  </a>
                  <div
                    id="collapse-2"
                    class="collapse mb-1 nested-collapse"
                    data-parent="#accordion-1"
                    aria-labelledby="heading-1-2"
                  >
                    <div class="drawer sub">
                      <ul class="list-manual">
                        <li>
                          <a href="#"
                            ><i class="fas fa-angle-right"></i> Link ot
                            somewhere
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fas fa-angle-right"></i> Link ot
                            somewhere we
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <ul class="list-manual">
                    <li>
                      <a href="#"
                        ><i class="fas fa-angle-right"></i> Link ot somewhere
                      </a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fas fa-angle-right"></i> Link ot somewhere
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <ul class="list-manual">
                <li>
                  <a href="#"
                    ><i class="fas fa-angle-right"></i> Link ot somewhere we
                    don't know</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-angle-right"></i> Link ot somewhere we
                    don't know</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-angle-right"></i> Link ot somewhere we
                    don't know</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-angle-right"></i> Link ot somewhere we
                    don't know</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-9 col-12">
            <div class="document__contents">
              <div id="getting-started">
                <h2>
                  <a class="section_list" href="#getting-started">#</a> Getting
                  started
                </h2>
                <p class="lead">
                  Get started with Bootstrap, the world’s most popular framework
                  for building responsive, mobile-first sites, with BootstrapCDN
                  and a template starter page.
                </p>
              </div>
              <hr class="divider" />
              <div id="introduction">
                <h3>
                  <a class="section_list" href="#introduction">#</a>
                  Introduction
                </h3>
                <p>
                  Looking to quickly add Bootstrap to your project? Use
                  BootstrapCDN, provided for free by the folks at StackPath.
                  Using a package manager or need to download the source files?
                  Head to the downloads page.
                </p>
                <a href="#" class="btn_primary mt-4">Download</a>
              </div>
              <hr class="divider" />
              <div id="download">
                <h3><a class="section_list" href="#download">#</a>Download</h3>
                <p>
                  For who thoroughly her boy estimating conviction. Removed
                  demands expense account in outward tedious do. Particular way
                  thoroughly unaffected projection favourable mrs can projecting
                  own. Thirty it matter enable become admire in giving. See
                  resolved goodness felicity shy civility domestic had but.
                  Drawings offended yet answered jennings perceive laughing six
                  did far.
                </p>
              </div>
              <hr class="divider" />
              <div id="image">
                <h3><a class="section_list" href="#image">#</a>Image</h3>
                <p>
                  For who thoroughly her boy estimating conviction. Removed
                  demands expense account in outward tedious do. Particular way
                  thoroughly unaffected projection favourable mrs can projecting
                  own. Thirty it matter enable become admire in giving. See
                  resolved goodness felicity shy civility domestic had but.
                  Drawings offended yet answered jennings perceive laughing six
                  did far.
                </p>
                <img class="img-fluid" src="assets/img/doc/1.jpg" alt="" />
              </div>
              <hr class="divider" />
              <div id="typography">
                <h3>
                  <a class="section_list" href="#typography">#</a>Typography
                </h3>
                <p>
                  For who thoroughly her boy estimating conviction. Removed
                  demands expense account in outward tedious do. Particular way
                  thoroughly unaffected projection favourable mrs can projecting
                  own. Thirty it matter enable become admire in giving. See
                  resolved goodness felicity shy civility domestic had but.
                  Drawings offended yet answered jennings perceive laughing six
                  did far.
                </p>
                <div class="jumbotron">
                  <h1>Bootstrap Tutorial</h1>
                  <p>Bootstrap is the most popular HTML, CSS...</p>
                </div>
              </div>
              <hr class="divider" />
              <div id="section1">
                <h3><a class="section_list" href="#section1">#</a>Something</h3>
                <p>
                  For who thoroughly her boy estimating conviction. Removed
                  demands expense account in outward tedious do. Particular way
                  thoroughly unaffected projection favourable mrs can projecting
                  own. Thirty it matter enable become admire in giving. See
                  resolved goodness felicity shy civility domestic had but.
                  Drawings offended yet answered jennings perceive laughing six
                  did far.
                </p>
                <pre>
                  <code class="language-javascript">
(function ($) {
  $(document).ready(function () {
    $("#cssmenu li.active").addClass("open").children("ul").show();
    $("#cssmenu li.has-sub>a").on("click", function () {
      $(this).removeAttr("href");
      var element = $(this).parent("li");
      if (element.hasClass("open")) {
        element.removeClass("open");
        element.find("li").removeClass("open");
        element.find("ul").slideUp(200);
      } else {
        element.addClass("open");
        element.children("ul").slideDown(200);
        element.siblings("li").children("ul").slideUp(200);
        element.siblings("li").removeClass("open");
        element.siblings("li").find("li").removeClass("open");
        element.siblings("li").find("ul").slideUp(200);
      }
    });
  });
})(jQuery);
                  </code>
                </pre>
              </div>
              <hr class="divider" />
              <div id="section2">
                <h3><a class="section_list" href="#section2">#</a>Something</h3>
                <p>
                  For who thoroughly her boy estimating conviction. Removed
                  demands expense account in outward tedious do. Particular way
                  thoroughly unaffected projection favourable mrs can projecting
                  own. Thirty it matter enable become admire in giving. See
                  resolved goodness felicity shy civility domestic had but.
                  Drawings offended yet answered jennings perceive laughing six
                  did far.
                </p>
                <pre><code class="language-css">p { color: red }</code></pre>
              </div>
              <hr class="divider" />
              <div id="section3">
                <h3><a class="section_list" href="#section3">#</a>Something</h3>
                <p>
                  For who thoroughly her boy estimating conviction. Removed
                  demands expense account in outward tedious do. Particular way
                  thoroughly unaffected projection favourable mrs can projecting
                  own. Thirty it matter enable become admire in giving. See
                  resolved goodness felicity shy civility domestic had but.
                  Drawings offended yet answered jennings perceive laughing six
                  did far.
                </p>
              </div>
              <hr class="divider" />
              <div id="section4">
                <h3><a class="section_list" href="#section4">#</a>Navbar</h3>
                <p>
                  Here's some notes to know how our navbar works, before getting
                  deeper into it.
                </p>
              </div>
              <ul>
                <li>
                  Most of the basics can be find in the
                  <a
                    href="https://getbootstrap.com/docs/4.0/components/navbar/"
                    target="blank"
                    >official documentation of navbar</a
                  >
                  component. It's highly recommended to get start from there.
                </li>
                <li>
                  Our color scheme classes works inverse of the Bootstrap
                  definition. For example, <code>.navbar-dark</code> makes the
                  text dark colored and <code>.navbar-light</code> makes the
                  colors lighter.
                </li>
                <li>
                  You can have a different color scheme for the navbar once it's
                  stick at the top by adding one of the
                  <code>.navbar-stick-dark</code> or
                  <code>.navbar-stick-light</code> classes.
                </li>
                <li>
                  Inside the <em>.navbar-brand</em>, you can specify two logos;
                  <code>.logo-dark</code> to display for <em>.navbar-dark</em>;
                  and <code>.logo-light</code> to be display with
                  <em>.navbar-light</em>.
                </li>
                <li>
                  You should set the placement of navbar using
                  <code>data-navbar</code> attribute. It can has one of the
                  following values:
                  <ul>
                    <li>
                      <code>static</code>: Only at top, don't move with scroll.
                    </li>
                    <li>
                      <code>fixed</code>: Always at top of the screen and moves
                      with scrolling down.
                    </li>
                    <li>
                      <code>sticky</code>: First at top, hides after a small
                      scroll down, so it won't obscure the header. Once the user
                      scrolls down and passes the header, navbar become
                      fixed/sticky at the top again.
                    </li>
                    <li>
                      <code>smart</code>: It's like sticky navbar, but it only
                      becomes sticky when the visitor scrolls up.
                    </li>
                  </ul>
                </li>
                <li>
                  Our template adds few classes to the body tag to detect when
                  the scrollbar passed an element which is to use by CSS. Those
                  classes are <code>.body-scrolled</code>,
                  <code>.navbar-scrolled</code> and
                  <code>.header-scrolled</code>
                </li>
                <li>
                  In mobile devices, the content inside
                  <code>.navbar-mobile</code> will display to the user.
                </li>
                <li>
                  We have defined few utility classes to make your coding easier
                  for different situations. Those classes can categorized into
                  <code>.d-mobile-*</code> —change display value on mobile
                  devices— and <code>.d-stick-*</code> —when the navbar sticks
                  to the top— which <strong>*</strong> can be one of the
                  <code>none</code> | <code>block</code> |
                  <code>inline-block</code> | <code>flex</code> |
                  <code>inline-flex</code> values. So
                  <code>.d-stick-none</code> will hide an element when the
                  navbar has sticked at the top.
                </li>
              </ul>
              <hr class="divider" />
              <div id="section5">
                <h3><a class="section_list" href="#section5">#</a>Something</h3>
                <p>
                  For who thoroughly her boy estimating conviction. Removed
                  demands expense account in outward tedious do. Particular way
                  thoroughly unaffected projection favourable mrs can projecting
                  own. Thirty it matter enable become admire in giving. See
                  resolved goodness felicity shy civility domestic had but.
                  Drawings offended yet answered jennings perceive laughing six
                  did far.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>About Manual</h5>
            <p>
              With Manual you can have your own and most importantly the
              complete help center without paying monthly fees
            </p>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Support Links</h5>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Support Links</h5>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Support Links</h5>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
              <li class="list-inline-item">/</li>
              <li class="list-inline-item"><a href="#">Terms of Use</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-12 text-right">
            <p>© 2020 <a href="#">wpsmartapps.com</a>. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to top button -->
    <a class="scroll--white" href="#" id="scroll" style="display: none">
      <i class="far fa-arrow-alt-circle-up"></i>
    </a>

    <!-- Scripts -->
    <script
      src="https://kit.fontawesome.com/7a21f8c96b.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/vendors/js/jquery-3.3.1.min.js"></script>
    <script src="assets/vendors/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/js/bootstrap-4-navbar.min.js"></script>

    <script src="assets/vendors/js/prism.js"></script>
    <script src="assets/documantry/js/main.js"></script>
  </body>
</html>
