<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentary</title>

    <!-- Main style sheets -->
    <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/css/hover.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/css/bootstrap-4-navbar.min.css"
    />
    <!-- Side style sheets -->

    <!-- Custom style sheets -->
    <link rel="stylesheet" href="assets/documantry/css/main.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
      <a class="navbar-brand" href="#">
        <img class="d-block d-lg-none" src="assets/img/logo-dark.png" alt="" />
        <img class="d-none d-lg-block" src="assets/img/logo.png" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <!-- Responsive Menu navbar -->
        <div id="cssmenu" class="d-block d-lg-none">
          <ul>
            <li><a href="#">Home</a></li>
            <li class="active has-sub">
              <a href="#">Products</a>
              <ul>
                <li class="has-sub">
                  <a href="#">Product 1</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
                <li class="has-sub">
                  <a href="#">Product 2</a>
                  <ul>
                    <li><a href="#">Sub Product</a></li>
                    <li><a href="#">Sub Product</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <!-- Menu navbar -->
        <ul class="navbar-nav ml-auto">
          <!-- 1#Dropodown -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="https://bootstrapthemes.co"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown link
            </a>
             <!-- 1#Submenu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <!-- 2#Dropdown -->
              <li>
                <a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
                <!-- 2#Submenu -->
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Submenu action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another submenu action</a>
                  </li>

                  <!-- 3#Dropdown -->
                  <li>
                    <a class="dropdown-item dropdown-toggle" href="#"
                      >Subsubmenu</a
                    >
                    <!-- 3#Submenu -->
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#"
                          >Subsubmenu action aa</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Another subsubmenu action</a
                        >
                      </li>
                    </ul>
                  </li>

                </ul>
              </li>
            </ul>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Banner -->
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Give your customers the best experience</h1>
            <p>Quick solution via our support desk team</p>
            <div
              class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-xs-12 mx-auto"
            >
              <div class="form-group">
                <i class="fas fa-search"></i>
                <input
                  type="text"
                  placeholder="Have a question? Ask or enter a search term"
                  value=""
                  id="search_input"
                  class="form-control"
                  autocomplete="off"
                /><select name="post_type" id="search_post_type">
                  <option value="">All Site</option>
                  <option value="manual_kb">Knowledge Base</option>
                  <option value="manual_documentation">Documentation</option>
                  <option value="manual_faq">FAQs</option>
                  <option value="forum">Forums</option>
                  <option value="manual_portfolio">Portfolio</option>
                  <option value="product">Products</option></select
                ><button class="btn btn-primary" type="submit" value="Search">
                  Search
                </button>
                <span>Popular search: <a href="#">Guide me!</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="landing">
      <div class="container">
        <div class="row">
          <!-- Left -->
          <div class="col-lg-9 left">

            <div class="box">
              <span class="private"><i class="fas fa-lock" ></i> private section</span>
              <div class="box__icon">
                <i class="fas fa-user-lock"></i>
              </div>
              <div class="box__content">
                <h4>
                  <a href="#">Account Settings</a>
                </h4>
                <p>
                  Manage account to add an extra layer of protection to your
                  account.
                </p>
                <div class="box__footer">
                  <img src="assets/img/box.jpeg" />
                  <div class="content">
                    <a href="#""> 15 articles in this collection</a>
                    <br />
                    <span>Written by the authors:</span> <span>admin</span>
                  </div>
                </div>
              </div>
            </div>
                 <div class="box">
              <div class="box__icon">
                <i class="fas fa-user-lock"></i>
              </div>
              <div class="box__content">
                <h4>
                  <a href="#">Account Settings</a>
                </h4>
                <p>
                  Manage account to add an extra layer of protection to your
                  account.
                </p>
                <div class="box__footer">
                  <img src="assets/img/box.jpeg" />
                  <div class="content">
                    <a href="#""> 15 articles in this collection</a>
                    <br />
                    <span>Written by the authors:</span> <span>admin</span>
                  </div>
                </div>
              </div>
            </div>
                 <div class="box">
              <div class="box__icon">
                <i class="fas fa-user-lock"></i>
              </div>
              <div class="box__content">
                <h4>
                  <a href="#">Account Settings</a>
                </h4>
                <p>
                  Manage account to add an extra layer of protection to your
                  account.
                </p>
                <div class="box__footer">
                  <img src="assets/img/box.jpeg" />
                  <div class="content">
                    <a href="#""> 15 articles in this collection</a>
                    <br />
                    <span>Written by the authors:</span> <span>admin</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Right -->
          <div class="col-lg-3 right">
            <h5>Most Viewed KB Articles</h5>

            <ul>
              <li><a href="#"><i class="far fa-file"></i>How do i recover password?</a></li>
                   <li><a href="#"><i class="far fa-file"></i>How do i recover password?</a></li>
                        <li><a href="#"><i class="far fa-file"></i>How do i recover password?</a></li>
                             <li><a href="#"><i class="far fa-file"></i>How do i recover password?</a></li>
                                  <li><a href="#"><i class="far fa-file"></i>How do i recover password?</a></li>
                                       <li><a href="#"><i class="far fa-file"></i>How do i recover password?</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>About Manual </h5>
            <p>With Manual you can have your own and most importantly the complete help center without paying monthly fees</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Support Links</h5>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </div>
                    <div class="col-lg-3 col-md-6 mb-4">
            <h5>Support Links</h5>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </div>
                    <div class="col-lg-3 col-md-6 mb-4">
            <h5>Support Links</h5>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
              <li class="list-inline-item">/</li>
              <li class="list-inline-item"><a href="#">Terms of Use</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-12  text-right">
            <p>© 2020 <a href="#">wpsmartapps.com</a>. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to top button -->
    <a class="scroll--white" href="#" id="scroll" style="display: none">
      <i class='far fa-arrow-alt-circle-up'></i>
    </a>

    <!-- Scripts -->
    <script
      src="https://kit.fontawesome.com/7a21f8c96b.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/vendors/js/jquery-3.3.1.min.js"></script>
    <script src="assets/vendors/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/js/bootstrap-4-navbar.min.js"></script>
    <script src="assets/documantry/js/main.js"></script>
  </body>
</html>
